[
    {
        "id": 1,
        "question": "Почему не начисляются баллы за выполненные задания в майнинге?",
        "answer": "Некоторые задания в майнинге не приносят баллов, но они необходимы для его продолжения"
    },
    {
        "id": 2,
        "question": "Как обменять круизные баллы на мили?",
        "answer": "Для того чтобы обменять круизные баллы на круизные мили, вам необходимо иметь не менее 1000 баллов, а также пригласить еще 3 партнеров в круизную программу."
    },
    {
        "id": 3,
        "question": "Почему мне перестали начисляться баллы?",
        "answer": "Для продолжения майнинга, при достижении суммы баллов в 800, вам необходимо пригласить еще 2 партнеров в круизную программу."
    },
    {
        "id": 4,
        "question": "Как сменить пароль на аккаунте?",
        "answer": "1. Вы можете воспользоваться сервисом смены адреса email - https://atbonus.com/account/user/settings.  В случае, если доступ к текущему ящику email отсутствует, то адрес email будет сменён автоматически через 30 дней после подачи заявки.\n\n 2. Вы можете прислать на адрес support@atbonus.com фото, на котором вы держите паспорт, открытый на развороте с фотографией. В паспорт должен быть вложен листок с актуальной датой. В этом случае смена адреса email произойдёт сразу после обработки запроса с фото."
    },
    {
        "id": 5,
        "question": "Что делать если я забыл пароль от аккаунта?",
        "answer": "Для восстановления пароля необходимо отправить письмо на почту support@atbonus.com с указанием правильного (текущего) адреса почты и фотографией открытого паспорта в руках с листком на котором написана дата (обращения). В теле обращения также необходимо указать ID в системе"
    },
    {
        "id": 6,
        "question": "Как воостановить доступ к аккаунту?",
        "answer": "Для восстановления пароля необходимо отправить письмо на почту support@atbonus.com с указанием правильного (текущего) адреса почты и фотографией открытого паспорта в руках с листком на котором написана дата (обращения). В теле обращения также необходимо указать ID в системе"
    },
    {
        "id": 7,
        "question": "Как заказать карту UnionPay?",
        "answer": "Для того чтобы заказать карту вам необходимо перейти по ссылке https://atbonus.com/account/withdrawal?account=atp"
    },
    {
        "id": 8,
        "question": "Что делать если я не помню финансовый пароль?",
        "answer": "Для восстановления финансового пароля вам необходимо отправить письмо на почту support@atbonus.com с указанием правильного (текущего) адреса почты и фотографией открытого паспорта в руках с листком на котором написана дата (обращения). В теле обращения также необходимо указать ID в системе. В паспорт должен быть вложен листок с сегодняшней датой."
    },
    {
        "id": 9,
        "question": "Хочу сменить спонсора, как это сделать?",
        "answer": "1. Смена спонсора производится вверх по спонсорской цепочке.\n\n 2. Смена спонсора происходит только с согласия текущего спонсора и всех спонсоров, которых вы хотите сменить вверх по спонсорской цепочке.\n\n 3. Для смены спонсора вам понадобится 50 баллов/евро.\n\n Для смены спонсора вам необходимо отправить письмо на почту support@atbonus.com.\n"
    },
    {
        "id": 10,
        "question": "Как выбрать другой шаблон для агентского сайта?",
        "answer": "Вы можете использовать ссылки для просмотра шаблонов: https://at-cruise.com/v1/index/agentSite?template=1, где меняете последнюю цифру в ссылке (template=2, template=3 и т.д.). Сообщите нам цифры и мы вручную поменяем вам шаблон."
    },
    {
        "id": 11,
        "question": "Как переоформить аккаунт?",
        "answer": "Для переоформления потребуется 50 бонусов + :\n\n 1. Таблица предварительная - 100 бонусов;\n\n 2. Таблица Старт - 375 бонусов;\n\n 3. Таблица Голд - 1500 бонусов;\n\n 4. Таблица Финиш - 2500 бонусов;\n\n Если на аккаунте активировано несколько учётных таблиц, то необходимо просуммировать необходимое количество бонусов для каждой из таблиц, активированных на аккаунте.\n\n Для переоформления аккаунта  вам необходимо отправить письмо на почту support@atbonus.com."
    },
    {
        "id": 12,
        "question": "Условия Квалификации.",
        "answer": "<b>Квалификация в бинарном плане</b> – не менее двух прямых приглашений по одному справа и слева в бинарной системе учета. \n\n <b>Квалификация в матричном плане</b> – не менее двух прямых приглашений в таком же типе учетной таблицы или выше. Выполнение квалификации требуется в учетных таблицах Старт и Финиш. Если у Консультанта активированы места в нескольких учетных таблицах, то квалифицировать необходимо каждое учетное место.\n\n При прохождении основных учетных таблиц без квалификации бонусное вознаграждение не начисляется. При этом у Консультанта есть две возможности: \n\n 1. Повторно разместить учетное место на первый уровень бонусной таблицы (реинвест). \n\n 2. Аннулировать свое учетное место в соответствующем типе учетной таблицы Бонусной программы. В этом случае Консультанту приобретаются золотые слитки на сумму 5000, 750 евро соответственно.\n"
    },
    {
        "id": 13,
        "question": "Зачем нужна верификация?",
        "answer": "Знай своего клиента (англ. know your customer, сокращённо KYC) — термин банковского и биржевого регулирования для финансовых институтов и других компаний, работающих с деньгами частных лиц, означающий, что они должны идентифицировать и установить личность контрагента прежде чем проводить финансовую операцию. Это требование распространяется на получение разумно полных сведений о контрагентах-юридических и физических лицах, характере их бизнеса и отдельных хозяйственных операций, для обеспечения которых проводится финансовая операция. Считается, что такая практика препятствует отмыванию денег, финансированию терроризма и уклонению от уплаты налогов. В настоящее время требования и стандарты, направленные на реализацию этого принципа устанавливаются на уровне национального законодательства, нормативных документов банковских регуляторов и международных организаций, таких как FATF. Последовательное внедрение принципа Знай своего клиента привело к постепенному запрету обслуживания анонимных банковских счетов."
    },
    {
        "id": 14,
        "question": "Как пройти верификацию?",
        "answer": "Для прохождения верификации вам необходимо перейти по ссылке https://atbonus.com/account/user/verification и загрузить один из указанных документов."
    },
    {
        "id": 15,
        "question": "Как выйти из программы и забрать деньги?",
        "answer": "Для получения средств Вам необходимо заполнить учётную таблицу (старт или финиш) партнёрами, находясь на 1-м уровне этой таблицы, с включённой опцией \"Отмена реинвеста\" (написать в поддержку). При этом вам будет начислено бонусное вознаграждение, равное сумме активации таблицы (за вычетом сбора компании), на которое будет приобретено золото. Продав которое, вы сможете вывести средства.\n\n Для уточнения процедуры вам необходимо отправить письмо на почту support@atbonus.com."
    },
    {
        "id": 16,
        "question": "Где я могу прочесть о бонусной программе?",
        "answer": "Более подробно ознакомиться с правилами бонусной программы вы можете в Личном кабинете, в разделе “Описание бонусной программы”. Попасть туда вы можете перейдя по ссылке: https://atbonus.com/assets/doc/bonus_program_ru.pdf"
    },
]
